{
  "extends": ["stylelint-config-recommended", "stylelint-config-prettier"],
  "plugins": [],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "config",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "selector-id-pattern": null,
    "keyframes-name-pattern": null,
    "function-name-case": "lower",
    "value-keyword-case": null,
    "color-named": null,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    "no-duplicate-selectors": true,
    "no-empty-source": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["/^--/", "composes"]
      }
    ],
    "rule-empty-line-before": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"],
      "customSyntax": "postcss-html",
      "rules": {
        "selector-pseudo-element-no-unknown": [
          true,
          {
            "ignorePseudoElements": ["v-deep", "v-global", "v-slotted"]
          }
        ]
      }
    }
  ],
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/**/*",
    "coverage/**/*",
    "**/*.min.css",
    "**/*.bundle.css"
  ]
}
